security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        user_db:
            entity: { class: App\Entity\Utilisateur, property: login }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        logout:
            pattern:  /logout
            security: true
            anonymous:  ~

        failed:
            pattern:  /failed
            security: true
            anonymous:  ~

        main:
            anonymous: ~
            switch_user: true
            logout:
                path: /logout
            guard:
                authenticators:
                    - App\Security\SsoAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
