# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'fr'
    app.name: "Outil de Suivi Centralisé des Aides Régionales"
    app.url: "%env(APP_URL)%"
    ldap.host: advmldapp01.hautsdefrance.net
    ldap.port: 389
    ldap.dn: 'CN=etude-sso,OU=Comptes de services,OU=_Admin,DC=picardie,DC=meta,DC=cr-picardie,DC=net'
    ldap.pass: 3qQu9rms

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $appName: "%app.name%"

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Services\Ldap:
        arguments: ["%ldap.host%", "%ldap.port%", "%ldap.dn%", "%ldap.pass%" ,"@doctrine.orm.entity_manager"]

    App\Services\Chiffre:
        arguments: ["%env(ENCRYPTION_KEY)%"]
    
    gedmo.listener.loggable:
        class: Gedmo\Loggable\LoggableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    App\Form\UtilisateurType:
        autowire: true
